<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de Alvaro</title>
    <link rel="stylesheet" href="styleAlvaro.css" />
  </head>
  <body>
    <header>
      <h1>Platos Principales</h1>
    </header>
    <nav>
      <ul>
        <li>Platos Principales</li>
        <li>Tapas</li>
        <li>Postres</li>
      </ul>
    </nav>
    <main>
      <div class="main-firstBox">
        <h2>Texto 1</h2>
      </div>
      <div class="main-secondBox">
        <h2>Texto 2</h2>
      </div>
      <div class="main-thirdBox">
        <h2>Texto 3</h2>
      </div>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
